# APIAutomation

./: config.properties  pom.xml
TestSuites/: SmokeSuite.xml
reports/Thu Nov 06 15-55-25 IST 2025/: API_Automation.html
reports/Wed Nov 05 11-47-32 IST 2025/: API_Automation.html
resources/testData/: TestData.json  patchRequestData.json  postRequestData.json  putRequestData.json
resources/testSuites/: PackagelevelSuite.xml  ParallelTestSuite.xml  RegressionSuite.xml
src/main/java/core/: BaseTest.java  ContentType.java  StatusCode.java
src/main/java/helper/: BaseTestHelper.java
src/main/java/pojo/: CityRequest.java  PostRequestBody.java
src/main/java/utils/: ExtentReport.java  FailRetry.java  JSONReader.java  PropertyReader.java  RetryListener.java  SoftAssertionUtil.java
src/test/java/userManagement/: BuilderPatternImplementation.java  JSONSchemaValidation.java  getPostmanEcho.java  getUsers.java  postUsers.java  uploadDownload.java
